
T2F44 000:577 SEGGER J-Link V4.90 Log File (0000ms, 0257ms total)
T2F44 000:577 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0257ms total)
T2F44 000:577 Logging started @ 2018-05-17 09:04 (0000ms, 0257ms total)
T2F44 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T2F44 000:577 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0258ms, 0515ms total)
T2F44 000:835 JLINK_SetErrorOutHandler(...) (0000ms, 0515ms total)
T2F44 000:835 JLINK_ExecCommand("ProjectFile = "E:\海悟工作文件夹\给EEP写FF\改EEP_V2\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0516ms total)
T2F44 000:836 JLINK_ExecCommand("Device = STM32F071VB", ...)Device "STM32F071VB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0516ms total)
T2F44 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetCompileDateTime() (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetFirmwareString(...) (0000ms, 0516ms total)
T2F44 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0516ms total)
T2F44 000:836 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0517ms total)
T2F44 000:837 JLINK_SetSpeed(5000) (0000ms, 0517ms total)
T2F44 000:837 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0124ms, 0641ms total)
T2F44 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0641ms total)
T2F44 000:961 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0641ms total)
T2F44 000:961 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T2F44 000:961 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0641ms total)
T2F44 000:961 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T2F44 000:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0643ms total)
T2F44 000:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T2F44 000:963 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 0659ms total)
T2F44 000:979 JLINK_ReadReg(R15 (PC))  returns 0x08000160 (0000ms, 0659ms total)
T2F44 000:979 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0659ms total)
T2F44 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T2F44 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T2F44 000:979 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0660ms total)
T2F44 000:980 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0660ms total)
T2F44 000:980 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T2F44 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0661ms total)
T2F44 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0661ms total)
T2F44 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T2F44 000:981 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0661ms total)
T2F44 000:981 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0661ms total)
T2F44 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T2F44 000:981 JLINK_ReadReg(R15 (PC))  returns 0x08000160 (0000ms, 0661ms total)
T2F44 000:981 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0661ms total)
T2F44 001:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T2F44 001:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0016ms, 0677ms total)
T2F44 001:088 JLINK_ReadReg(R15 (PC))  returns 0x08000160 (0000ms, 0677ms total)
T2F44 001:088 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0677ms total)
T2F44 001:089 JLINK_ReadMem (0x08000160, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000160) - Data: 04 48 80 47 04 48 00 47 04 48 05 49 05 4A 06 4B ...  returns 0x00 (0001ms, 0678ms total)
T2F44 002:071 JLINK_ReadMem (0x20000152, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000152) - Data: AA  returns 0x00 (0000ms, 0678ms total)
T2F44 002:073 JLINK_ReadMem (0x20000153, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000153) - Data: 55  returns 0x00 (0000ms, 0678ms total)
T2F44 002:074 JLINK_ReadMem (0x20000162, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000162) - Data: AA 55  returns 0x00 (0000ms, 0678ms total)
T2F44 002:081 JLINK_ReadMem (0x200001C2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001C2) - Data: AA 55  returns 0x00 (0001ms, 0679ms total)
T2F44 002:083 JLINK_ReadMem (0x200001C0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001C0) - Data: AA 55  returns 0x00 (0000ms, 0679ms total)
T2F44 002:085 JLINK_ReadMem (0x20000168, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000168) - Data: AA 55  returns 0x00 (0000ms, 0679ms total)
T2F44 002:087 JLINK_ReadMem (0x20000170, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000170) - Data: AA 55  returns 0x00 (0000ms, 0679ms total)
T2F44 002:089 JLINK_ReadMem (0x2000018E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x2000018E) - Data: AA 55  returns 0x00 (0001ms, 0680ms total)
T2F44 002:095 JLINK_ReadMem (0x20000184, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000184) - Data: AA 55  returns 0x00 (0000ms, 0680ms total)
T2F44 002:096 JLINK_ReadMem (0x2000016E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000016E) - Data: AA 55  returns 0x00 (0000ms, 0680ms total)
T2F44 002:097 JLINK_ReadMem (0x20000164, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000164) - Data: AA 55  returns 0x00 (0000ms, 0680ms total)
T2F44 002:101 JLINK_ReadMem (0x200000C7, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C7) - Data: 55  returns 0x00 (0001ms, 0681ms total)
T2F44 002:106 JLINK_ReadMem (0x20000173, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000173) - Data: 55  returns 0x00 (0000ms, 0681ms total)
T2F44 002:111 JLINK_ReadMem (0x200001D4, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x200001D4) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0000ms, 0681ms total)
T2F44 002:113 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000214) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0682ms total)
T2F44 002:114 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0683ms total)
T2F44 002:116 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0683ms total)
T2F44 002:117 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0683ms total)
T2F44 002:118 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0683ms total)
T392C 002:165 JLINK_SetBPEx(Addr = 0x08006CD8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0683ms total)
T392C 002:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0686ms total)
T392C 002:269 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T392C 002:271 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T392C 002:271 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T392C 002:271 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T392C 002:271 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T392C 002:271 JLINK_ReadReg(R15 (PC))  returns 0x08006CD8 (0000ms, 0686ms total)
T392C 002:271 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T392C 002:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0686ms total)
T392C 002:271 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0686ms total)
T392C 002:271 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T392C 002:272 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R0)  returns 0x20000CC8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R1)  returns 0x20000EC8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R2)  returns 0x20000EC8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R3)  returns 0x20000EC8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R4)  returns 0x08007CC0 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R5)  returns 0x20000C64 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R10)  returns 0x08007CC0 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R11)  returns 0x08007CC0 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R13 (SP))  returns 0x200012C8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R14)  returns 0x0800014F (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(R15 (PC))  returns 0x08006CD8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(MSP)  returns 0x200012C8 (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0687ms total)
T392C 002:272 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0687ms total)
T2F44 002:274 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C8 12 00 20  returns 0x00 (0001ms, 0688ms total)
T2F44 002:275 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T2F44 002:277 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0690ms total)
T2F44 002:278 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T2F44 002:278 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0690ms total)
T2F44 002:278 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0690ms total)
T2F44 002:279 JLINK_ReadMem (0x08006CD8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006CC0) -- Updating C cache (128 bytes @ 0x08006CC0) -- Read from C cache (60 bytes @ 0x08006CD8) - Data: 00 24 11 49 11 48 FF F7 51 F9 FF F7 E7 FB 00 21 ...  returns 0x00 (0001ms, 0691ms total)
T392C 004:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0692ms total)
T392C 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T392C 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T392C 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T392C 004:937 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T392C 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2F44 005:139 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T2F44 005:139 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0693ms total)
T2F44 005:140 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T2F44 005:141 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2F44 005:141 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0695ms total)
T392C 005:142 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T392C 005:243 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T392C 005:344 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T392C 005:446 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T392C 005:547 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T392C 005:648 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2F44 005:749 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0695ms total)
T2F44 005:749 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 3C 00 00 00  returns 0x00 (0001ms, 0696ms total)
T2F44 005:750 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2F44 005:751 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T2F44 005:751 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0697ms total)
T392C 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T392C 005:853 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T392C 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T392C 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T392C 006:156 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T392C 006:257 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2F44 006:358 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T2F44 006:358 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 5B 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2F44 006:359 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T2F44 006:359 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T2F44 006:360 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0699ms total)
T392C 006:360 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T392C 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T392C 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T392C 006:664 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T392C 006:766 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T392C 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2F44 006:968 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0699ms total)
T2F44 006:968 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 78 00 00 00  returns 0x00 (0001ms, 0700ms total)
T2F44 006:969 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T2F44 006:970 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T2F44 006:970 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0701ms total)
T392C 006:970 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T392C 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T392C 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T392C 007:274 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T392C 007:375 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T392C 007:476 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T2F44 007:577 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0701ms total)
T2F44 007:577 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 96 00 00 00  returns 0x00 (0001ms, 0702ms total)
T2F44 007:578 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2F44 007:579 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T2F44 007:579 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0703ms total)
T392C 007:579 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T392C 007:681 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T392C 007:782 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T392C 007:883 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T392C 007:984 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T392C 008:085 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2F44 008:187 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0703ms total)
T2F44 008:187 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: B5 00 00 00  returns 0x00 (0001ms, 0704ms total)
T2F44 008:188 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2F44 008:189 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T2F44 008:189 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0705ms total)
T392C 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T392C 008:291 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T392C 008:392 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T392C 008:493 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T392C 008:594 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T392C 008:695 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2F44 008:796 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0705ms total)
T2F44 008:796 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: D3 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2F44 008:797 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2F44 008:798 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T2F44 008:798 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0708ms total)
T392C 008:799 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T392C 008:900 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T392C 009:001 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T392C 009:102 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T392C 009:203 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T392C 009:304 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T2F44 009:405 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0708ms total)
T2F44 009:405 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: F0 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2F44 009:406 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2F44 009:407 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0710ms total)
T2F44 009:407 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0711ms total)
T392C 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T392C 009:509 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T392C 009:611 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T392C 009:712 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T392C 009:813 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T392C 009:914 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2F44 010:015 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T2F44 010:015 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0712ms total)
T2F44 010:016 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T2F44 010:017 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 80 03 00 00  returns 0x00 (0000ms, 0712ms total)
T2F44 010:017 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0713ms total)
T392C 010:018 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T392C 010:119 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T392C 010:220 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T392C 010:321 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T392C 010:422 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T392C 010:523 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2F44 010:624 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0714ms total)
T2F44 010:626 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0000ms, 0714ms total)
T2F44 010:626 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 2C 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2F44 010:627 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 0B 00 00  returns 0x00 (0000ms, 0715ms total)
T2F44 010:628 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0715ms total)
T392C 010:628 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T392C 010:729 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T392C 010:830 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T392C 010:931 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T392C 011:033 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T392C 011:134 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2F44 011:235 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T2F44 011:236 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0000ms, 0715ms total)
T2F44 011:236 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 4A 00 00 00  returns 0x00 (0001ms, 0716ms total)
T2F44 011:237 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 80 12 00 00  returns 0x00 (0001ms, 0717ms total)
T2F44 011:238 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0717ms total)
T392C 011:238 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T392C 011:340 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T392C 011:441 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T392C 011:542 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T392C 011:643 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T392C 011:744 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T2F44 011:845 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0717ms total)
T2F44 011:846 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0718ms total)
T2F44 011:847 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 69 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2F44 011:847 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 1A 00 00  returns 0x00 (0001ms, 0719ms total)
T2F44 011:848 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0719ms total)
T392C 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T392C 011:950 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T392C 012:051 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T392C 012:152 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T392C 012:253 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T392C 012:354 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2F44 012:456 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T2F44 012:457 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0720ms total)
T2F44 012:458 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 86 00 00 00  returns 0x00 (0000ms, 0720ms total)
T2F44 012:458 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 80 21 00 00  returns 0x00 (0001ms, 0721ms total)
T2F44 012:459 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0721ms total)
T392C 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T392C 012:561 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T392C 012:662 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T392C 012:763 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T392C 012:864 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T392C 012:965 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T2F44 013:066 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0721ms total)
T2F44 013:067 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0000ms, 0721ms total)
T2F44 013:068 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: A4 00 00 00  returns 0x00 (0000ms, 0721ms total)
T2F44 013:068 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 29 00 00  returns 0x00 (0001ms, 0722ms total)
T2F44 013:069 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0722ms total)
T392C 013:069 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T392C 013:171 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T392C 013:272 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T392C 013:373 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T392C 013:474 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2F44 013:575 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T2F44 013:576 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0000ms, 0722ms total)
T2F44 013:576 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: BD 00 00 00  returns 0x00 (0001ms, 0723ms total)
T2F44 013:577 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 2F 00 00  returns 0x00 (0001ms, 0724ms total)
T2F44 013:578 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0724ms total)
T392C 013:578 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T392C 013:680 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T392C 013:781 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T392C 013:883 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T392C 013:984 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T392C 014:085 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2F44 014:186 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T2F44 014:186 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0725ms total)
T2F44 014:187 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: DB 00 00 00  returns 0x00 (0000ms, 0725ms total)
T2F44 014:187 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: C0 36 00 00  returns 0x00 (0001ms, 0726ms total)
T2F44 014:188 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0727ms total)
T392C 014:189 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T392C 014:290 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T392C 014:391 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T392C 014:492 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T392C 014:593 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T392C 014:694 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2F44 014:795 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0727ms total)
T2F44 014:795 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0728ms total)
T2F44 014:796 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F9 00 00 00  returns 0x00 (0000ms, 0728ms total)
T2F44 014:796 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 40 3E 00 00  returns 0x00 (0001ms, 0729ms total)
T2F44 014:797 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0729ms total)
T392C 014:798 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T392C 014:899 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T392C 015:000 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T392C 015:101 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T392C 015:202 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T392C 015:304 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2F44 015:405 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0729ms total)
T2F44 015:405 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0730ms total)
T2F44 015:406 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0730ms total)
T2F44 015:407 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0730ms total)
T2F44 015:408 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0730ms total)
T392C 015:408 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T392C 015:509 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T392C 015:610 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T392C 015:711 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T392C 015:812 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T392C 015:913 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2F44 016:014 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0730ms total)
T2F44 016:014 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0731ms total)
T2F44 016:015 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0731ms total)
T2F44 016:015 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0001ms, 0732ms total)
T2F44 016:016 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0732ms total)
T392C 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T392C 016:118 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T392C 016:219 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T392C 016:320 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T392C 016:421 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T392C 016:522 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T2F44 016:623 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0732ms total)
T2F44 016:623 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0733ms total)
T2F44 016:624 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0733ms total)
T2F44 016:624 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0733ms total)
T2F44 016:624 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0734ms total)
T392C 016:625 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T392C 016:727 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T392C 016:828 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T392C 016:929 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T392C 017:030 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T392C 017:131 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T2F44 017:232 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0734ms total)
T2F44 017:232 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0735ms total)
T2F44 017:233 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0735ms total)
T2F44 017:233 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0735ms total)
T2F44 017:233 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0736ms total)
T392C 017:234 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T392C 017:335 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T392C 017:436 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T392C 017:537 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T392C 017:638 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T392C 017:739 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T2F44 017:840 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0736ms total)
T2F44 017:840 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0737ms total)
T2F44 017:841 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0737ms total)
T2F44 017:841 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0737ms total)
T2F44 017:841 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0738ms total)
T392C 017:842 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T392C 017:943 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T392C 018:044 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T392C 018:146 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T392C 018:247 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T392C 018:348 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T2F44 018:449 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0738ms total)
T2F44 018:449 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0739ms total)
T2F44 018:450 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0739ms total)
T2F44 018:450 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0739ms total)
T2F44 018:450 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0740ms total)
T392C 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T392C 018:552 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T392C 018:653 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T392C 018:754 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T392C 018:855 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T2F44 018:956 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0740ms total)
T2F44 018:956 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0741ms total)
T2F44 018:957 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0741ms total)
T2F44 018:957 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0741ms total)
T2F44 018:957 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0742ms total)
T392C 018:958 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T392C 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T392C 019:160 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T392C 019:261 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T392C 019:362 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T392C 019:463 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T2F44 019:565 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0742ms total)
T2F44 019:565 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0743ms total)
T2F44 019:566 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0743ms total)
T2F44 019:566 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0743ms total)
T2F44 019:566 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0744ms total)
T392C 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T392C 019:668 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T392C 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T392C 019:870 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T392C 019:971 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T392C 020:072 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T2F44 020:173 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T2F44 020:173 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0745ms total)
T2F44 020:174 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0745ms total)
T2F44 020:174 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0745ms total)
T2F44 020:174 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0746ms total)
T392C 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T392C 020:276 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T392C 020:377 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T392C 020:478 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T392C 020:579 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T392C 020:680 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2F44 020:781 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0746ms total)
T2F44 020:781 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0747ms total)
T2F44 020:782 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0747ms total)
T2F44 020:782 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0001ms, 0748ms total)
T2F44 020:783 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0000ms, 0748ms total)
T392C 020:783 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T392C 020:884 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T392C 020:986 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T392C 021:087 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T392C 021:188 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T392C 021:289 JLINK_IsHalted()  returns FALSE (0002ms, 0750ms total)
T2F44 021:392 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0748ms total)
T2F44 021:392 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0749ms total)
T2F44 021:393 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0749ms total)
T2F44 021:393 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0749ms total)
T2F44 021:393 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0750ms total)
T392C 021:394 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T392C 021:495 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T392C 021:596 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T392C 021:697 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T392C 021:798 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T392C 021:899 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2F44 022:000 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0750ms total)
T2F44 022:000 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0751ms total)
T2F44 022:001 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0751ms total)
T2F44 022:001 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0751ms total)
T2F44 022:001 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0752ms total)
T392C 022:002 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T392C 022:103 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T392C 022:204 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T392C 022:305 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T392C 022:407 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T392C 022:508 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2F44 022:609 JLINK_ReadMem (0x20000214, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000214) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0752ms total)
T2F44 022:609 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 01 00 00  returns 0x00 (0001ms, 0753ms total)
T2F44 022:610 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 01 00 00  returns 0x00 (0000ms, 0753ms total)
T2F44 022:610 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 40 00 00  returns 0x00 (0000ms, 0753ms total)
T2F44 022:610 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 05 00 00 00  returns 0x00 (0001ms, 0754ms total)
T392C 022:611 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T392C 022:712 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T392C 022:813 JLINK_Halt()  returns 0x00 (0002ms, 0756ms total)
T392C 022:815 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T392C 022:815 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T392C 022:815 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T392C 022:815 JLINK_ReadReg(R15 (PC))  returns 0x08005010 (0000ms, 0756ms total)
T392C 022:815 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0756ms total)
T392C 022:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0756ms total)
T392C 022:815 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T392C 022:815 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T2F44 023:808 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0759ms total)
T2F44 023:808  (0002ms, 0759ms total)
T2F44 023:808 Closed (0002ms, 0759ms total)
